{
  "name": "com.francespo.utilities",
  "version": "1.0.0",
  "displayName": "Utilities by Francespo",
  "description": "A collection of useful scripts",
  "unity": "2022.1",
  "dependencies": {
    "com.unity.inputsystem": "1.6.3",
 },
 "keywords": [
    "library",
    "singletons",
    "logger",
	"utility",
  ],
  "author": {
    "name": "Francespo",
  }
}